{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AirlineConnection": "Server=Desktop-TITA3TC\\VE_SERVER;Database=AirlineWebDB;User Id=sa;Password=Password123!;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  
  }
  
}
